# kunin_app_backend

./: .gitignore  README.md  build.gradle
kunin_backend/: settings.gradle
kunin_backend/src/main/java/com/kunin/backend/category/: CategoryController.java  CategoryResponse.java
kunin_backend/src/main/java/com/kunin/backend/common/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
kunin_backend/src/main/java/com/kunin/backend/config/: SecurityConfig.java
kunin_backend/src/main/java/com/kunin/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductTag.java
kunin_backend/src/main/java/com/kunin/backend/product/dto/: ProductDetailResponse.java  ProductSummaryResponse.java
src/main/java/com/kunin/backend/: KuninBackendApplication.java
src/main/java/com/kunin/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/kunin/backend/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/kunin/backend/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
src/main/java/com/kunin/backend/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/kunin/backend/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/kunin/backend/common/: ErrorCode.java
src/main/java/com/kunin/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kunin/backend/product/: Product.java  ProductService.java
src/main/java/com/kunin/backend/user/: Gender.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/kunin/backend/: KuninBackendApplicationTests.java
